
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Urbanist:ital,wght@0,100..900;1,100..900&family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --lg-font: 'Lobster Two', cursive;
    --md-font: 'Wittgenstein', serif;
    --sm-font: 'Urbanist', sans-serif;
    --yellow: #FFB650;
    --white: #F9f1cc;
   --black:#22221f;
    --skintone: #EAD7BB;
    --brown: #BCA37F;
    --red: rgb(242, 112, 112);
 

}

.master {
    background-size: cover;
   background-attachment: fixed;
 } 
 .master h1{
    top: 50%;
 }
 .master-1 h1{
    top: 40%;
 }
.master h1 , .master-1 h1{
    font-family: var(--lg-font);
    font-weight: 700;
    font-size: 5rem;
    position: absolute;
    text-shadow: -15px 5px 20px #ced0d3;
 
    left: 50%;
    transform: translate(-50%,-50%);
    letter-spacing: 0.02em;
    text-align: center;
    color: #F9f1cc;
    text-shadow: 5px 5px 0px #22221f, 
      10px 10px 0px #FFB650;
      /* background-color: #eeeaeab9;
      border-radius: 90px;
      border-spacing: 10px; */
}
/* navbar */
.navbar-brand {
    font-family: var(--md-font);
    font-size: 1.5rem;
    color: #3e3d3d;
    font-weight: 600;
    text-decoration: none;
}
.nav-link{
    font-family: var(--sm-font);
}

.navbar-nav {
    margin-left: auto;
  }
  
  .navbar.navbar{
    background: #f9f7f7;
  }
  .navbar-nav li {
    font-family: var(--md1-font);
    font-weight: 800;
    color: var(--teal);
  
  }
  
  .nav-link:hover {
    color: var(--red);
  }
  /* LANDING */
  
  .landing {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.land {
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    text-align: center;
    margin-bottom: 20px; /* Added margin for spacing */
}

.title h1{
    font-family: var(--lg-font);
    color: var(--black);
    font-weight:800;
    font-size: 3rem;
    padding-top: 60px;
    text-shadow: 5px 5px 0px var(--yellow);
    
    
}
.title h5{
    font-family: var(--md-font);
    color: #161616;
    font-weight:800;
    font-size: 1.5rem;
    padding-top: 30px;
    
}

.section-img-bg ,.section-img {
    background-image: url("img/bg0.png");
    background-repeat:no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    background-position:center;
  }

  .section-img{
    height: 50%;
  }

  .venue-pic .col-md-3 {
    margin-bottom: 30px;
}
.venue-pic img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto; /* Centering images */
}
.map-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%;
}
.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
.venue{
    margin: 150px;
}
.i{
   max-width: 100%;
}
.carousel , .carousel-1 {
  

    overflow: hidden; /* Hide overflow for consistent appearance */
    position: relative; /* Ensure relative positioning */
}
.pic-t {
  
    max-width: 50%; /* Ensure carousel width is responsive */
}

.carousel-indicators {
    position: absolute;
    bottom: 10px; /* Adjust as needed */
    left: 35%;
    transform: translateX(-50%);
    z-index: 15;
}

.carousel-indicators button {
    width: 10px; /* Adjust the width of the indicators */
    height: 10px; /* Adjust the height of the indicators */
    border: none;
    border-radius: 50%; /* Make the indicators round */
    background-color: rgba(0, 0, 0, 0.6); /* Indicator color */
    margin: 0 5px; /* Adjust spacing between indicators */
}

.carousel-indicators .active {
    background-color: rgba(255, 255, 255, 0.8); /* Active indicator color */
}

.f-day{
    height: 280px;
    border-radius: 20px;
    align-items: center;
}
.fo-day {
    text-align: center;
}
.fo-day h4{
    font-family: var(--md-font);
}
.fo-day p{
    font-family: var(--sm-font);
    font-size: 1rem;
}
.s-card {
    width: 350px;
    height: 424px;
    border-radius: 30px;
    background: linear-gradient(to top, #ff930f, #ffcc33);
    box-shadow: 15px 15px 30px #dcda99,
               -15px -15px 30px #ffffff;
    margin: 10px;
    border: #e0e0e0;
  }


  .four-card {
    width: 300px;
    height: 424px;
    border-radius: 30px;
    background: white;
    box-shadow: 15px 15px 30px #ded182, -15px -15px 30px #ece8b4;
    margin: 10px;
    border: 3px solid var();
    overflow: hidden; /* Ensure content doesn't overflow */
}

.four-carousel {
    width: 100%;
    height: 60%; /* Adjust height as needed */
    overflow: hidden;
    border-radius: 30px 30px 0 0; /* Ensure top corners are rounded */
}

.four-carousel-inner {
    height: 100%;
    
}

.four-carousel-item {
    height: 100%;
    align-items: center;
    align-content: center;
    width: 100%;
}

.four-card img {
     align-items: center;
    align-content: center;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure images cover the carousel item */
}

.four-carousel-control-prev, .four-carousel-control-next {
    width: 15%; /* Adjust control button size */
    top: calc(50% - 20px); /* Position controls vertically */
   
}

.four-carousel-control-prev-icon, .four-carousel-control-next-icon {
    color: rgb(241, 239, 239); /* Control button icon color */
    background-color: #000000;
    border-radius: 100px;
}

.four-carousel-control-prev {
    left: 10px; /* Adjust position of previous button */
}

.four-carousel-control-next {
    right: 10px; /* Adjust position of next button */
}

.four-carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    
}
.s-card {
    color: #1b1b1b;
    width: 290px;
    height: 254px;
    position: relative;
    outline: 6px solid #ddaf0b;
    border-radius: 8px;
    line-height: 150%;
    padding: 16px;
    background: #f6f5f4;
   
    transition: background-color 1s ease-in-out;
    overflow: hidden;
  }
  
  .card-front {
    bottom: 16px;
    left: 0;
    position: absolute;
    width: 100%;
    text-align: center;
    transition: transform 1s cubic-bezier(0.785, 0.135, 0.150, 0.860);
  }
  
  .card-back {
    transform: translateX(120%);
    transition: transform 1s cubic-bezier(0.785, 0.135, 0.150, 0.860);
  }
  
  
  /*Text*/
  .title {
    font-size: 1.3rem;
    font-weight: bold;
  }
  /*Text divider*/
  .title::after {
    content: "";
    display: block;
    width: 50%;
    border-radius: 50%;
    height: 2px;
    margin: 2px auto;
    background-color: #1b1b1b;
  }
  
  
  /*Hover*/
  .card:hover {
    background-color: #1b1b1b25;
  }
  
  .card:hover .card-front {
    transform: translateX(-100%);
  }
  
  .card:hover .card-back {
    transform: translateX(0);
  }
  
  .card .img {
    width: 100px;
    height: 100px;
    
    border-radius: 15px;
    margin: auto;
    margin-top: 25px;
   }



   .tabs {
    list-style: none;
    margin: 0px;
    padding: 0px;
    text-align: center;

  }
  
  .tabs li {
    display: inline-block;
    text-align: center;
    margin: 10px;
  }
  
  .tabs a {
    display:block;
    text-align:center;
    text-decoration:none;
    text-transform:uppercase;
    color:#181818;
    font-size: 14px;
    font-weight: 700;
    padding:10px 15px;
    border:4px solid #fff;
  }
  
  .tabs a:hover {
    color: #ff7d27;
  }
  
  .tabs .active {
    border:4px solid #ff7d27;
    color: var(--yellow);
  }
  

  



  .wrapper a{
    font-family: var(--md-font);
    font-size: 1.2rem;
    .rightbox {
  padding: 0em 34rem 0em 0em;
  height: 100%;
}

.rb-container {
  font-family: "PT Sans", sans-serif;
  width: 50%;
  margin: auto;
  display: block;
  position: relative;
}

.rb-container ul.rb {
  margin: 2.5em 0;
  padding: 0;
  display: inline-block;
}

.rb-container ul.rb li {
  list-style: none;
  margin: auto;
  margin-left: 10em;
  min-height: 50px;
  border-left: 1px dashed #fff;
  padding: 0 0 50px 30px;
  position: relative;
  
}

.rb-container ul.rb li:last-child {
  border-left: 0;
}

.rb-container ul.rb li::before {
  position: absolute;
  left: -18px;
  top: -5px;
  content: " ";
  border: 8px solid rgba(255, 255, 255, 1);
  border-radius: 500%;
  background: #50d890;
  height: 20px;
  width: 20px;
  transition: all 500ms ease-in-out;
}

.rb-container ul.rb li:hover::before {
  border-color: #232931;
  transition: all 1000ms ease-in-out;
}

ul.rb li .timestamp {
  color: #50d890;
  position: relative;
  width: 100px;
  font-size: 12px;
}

.item-title {
  color: #fff;
}

.container-3 {
  width: 5em;
  vertical-align: right;
  white-space: nowrap;
  position: absolute;
}

.container-3 input#search {
  width: 150px;
  height: 30px;
  background: #fbfbfb;
  border: none;
  font-size: 10pt;
  color: #262626;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin: 0.9em 0 0 28.5em;
  box-shadow: 3px 3px 15px rgba(119, 119, 119, 0.5);
}

.container-3 .icon {
  margin: 1.3em 3em 0 31.5em;
  position: absolute;
  width: 150px;
  height: 30px;
  z-index: 1;
  color: #4f5b66;
}

input::placeholder {
  padding: 5em 5em 1em 1em;
  color: #50d890;
}

  }
  .rightbox {
    padding: 0em 34rem 0em 0em;
    height: 100%;
  }
  
  .rb-container {
    font-family: "PT Sans", sans-serif;
    width: 50%;
    margin: auto;
    display: block;
    position: relative;
  }
  
  .rb-container ul.rb {
    margin: 2.5em 0;
    padding: 0;
    display: inline-block;
  }
  
  .rb-container ul.rb li {
    list-style: none;
    margin: auto;
    margin-left: 10em;
    min-height: 50px;
    border-left: 1px dashed #5b3434;
    padding: 0 0 50px 30px;
    position: relative;
    width: 400px;
  }
  
  .rb-container ul.rb li:last-child {
    border-left: 0;
  }
  
  .rb-container ul.rb li::before {
    position: absolute;
    left: -18px;
    top: -5px;
    content: " ";
    border: 8px solid rgb(184, 45, 45);
    border-radius: 500%;
    background: #e6e9e7;
    height: 20px;
    width: 20px;
    transition: all 500ms ease-in-out;
    
  }
  
  .rb-container ul.rb li:hover::before {
    border-color: #232931;
    transition: all 1000ms ease-in-out;
  }
  
  ul.rb li .timestamp {
    color:var(--yellow);
    position: relative;
    width: 100px;
    font-size: 1rem;
    font-weight:500;
    font-family: var(--sm-font);
  }
  
  .item-title {
    color: #515050;
    font-family: var(--sm-font);
  }
  
  .container-3 {
    width: 5em;
    vertical-align: right;
    white-space: nowrap;
    position: absolute;
  }
  
  .container-3 input#search {
    width: 150px;
    height: 30px;
    background: #fbfbfb;
    border: none;
    font-size: 10pt;
    color: #262626;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin: 0.9em 0 0 28.5em;
    box-shadow: 3px 3px 15px rgba(119, 119, 119, 0.5);
  }
  
  .container-3 .icon {
    margin: 1.3em 3em 0 31.5em;
    position: absolute;
    width: 150px;
    height: 30px;
    z-index: 1;
    color: #4f5b66;
  }
  
  input::placeholder {
    padding: 5em 5em 1em 1em;
    color: #50d890;
  }
  .tabs-content {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8vh;
    background-image: url(./img/bg11.png);
    background-attachment: fixed;
    
    background-size: cover;
    background-position: center center;
}
.s-img{
    border-radius: 100px;
}
.cl{
    background-color: var(--white);
}
.ven-card {
    color: #1b1b1b;
    width: 290px;
    height: 374px;
    position: relative;
    outline: 6px solid #ddaf0b;
    border-radius: 8px;
    line-height: 150%;
    padding: 16px;
    background: #f6f5f4;
   
    transition: background-color 1s ease-in-out;
    overflow: hidden;
  }

  .card-img-top {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: .5s ease;
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-bottom: 20px;
}

.card-img-top:hover .overlay {
    opacity: 1;
}
.polaroid {
    background-color: white;
    padding: 29px 12px 32px 12px;
    margin: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    position: relative;
    text-align: center;
}
.caption{
    font-family: var(--md-font);
    margin-top: 20;
    font-weight: 500;
}
.v-img{
    margin-bottom: 20px;
}